GOOGLE_API_KEY=AIzaSyCn6AByr-0vRDJEVKPtnVJR3UJ1jybZBxc
IWAY_API_URI=https://sandbox.iway.io/transnextgen/v4
IWAY_USER_ID=1863
IWAY_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2OTA0NjQ3MjUsImV4cCI6MTY5MTY3NDMyNSwidXNlciI6eyJ1c2VyX2lkIjoxODYzLCJsb2dpbiI6ImRlbW8iLCJwYXNzd29yZCI6IjE4MzBWb2xkZW1vcnQifX0.jZ3nOmdFhaxLpipd7IwxU31D0DYVrMbFgqH_qj95u08
NEXT_PUBLIC_IWAY_CAR_PHOTO_URI=https://iwayex.com/images/cars
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=toursaving
DATABASE_PASSWORD=password
DATABASE_PORT=5432
