GOOGLE_API_KEY=AIzaSyCn6AByr-0vRDJEVKPtnVJR3UJ1jybZBxc
IWAY_API_URI=https://sandbox.iway.io/transnextgen/v4
IWAY_USER_ID=1863
IWAY_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2OTIyNjk5NzQsImV4cCI6MTY5MzQ3OTU3NCwidXNlciI6eyJ1c2VyX2lkIjoxODYzLCJsb2dpbiI6ImRlbW8iLCJwYXNzd29yZCI6IjE4MzBWb2xkZW1vcnQifX0.SWpRLFpB3qGFbDhqQJ4PEJvYGoXdgCJ8-gF6IKLB-ao
NEXT_PUBLIC_IWAY_CAR_PHOTO_URI=https://iwayex.com/images/cars

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=toursaving
DATABASE_PASSWORD=password
DATABASE_PORT=5432

POSTGRES_URL="postgres://default:j4VkWgy7tlzn@ep-billowing-darkness-28865359-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:j4VkWgy7tlzn@ep-billowing-darkness-28865359-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:j4VkWgy7tlzn@ep-billowing-darkness-28865359.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-darkness-28865359-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="j4VkWgy7tlzn"
POSTGRES_DATABASE="verceldb"
