GOOGLE_API_KEY=AIzaSyCn6AByr-0vRDJEVKPtnVJR3UJ1jybZBxc
IWAY_API_URI=https://sandbox.iway.io/transnextgen/v4
IWAY_USER_ID=1863
IWAY_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2OTg2NTY2NTYsImV4cCI6MTY5OTg2NjI1NiwidXNlciI6eyJ1c2VyX2lkIjoxODYzLCJsb2dpbiI6bnVsbCwicGFzc3dvcmQiOiIxODMwVm9sZGVtb3J0In19.5Q5SaBCBWdN8SfhyoDS8ym1zxIY1Xfy3y6kN6eZYBlE
NEXT_PUBLIC_IWAY_CAR_PHOTO_URI=https://iwayex.com/images/cars
ROOT_URL=http:localhost:3000

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=toursaving
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL="postgresql://postgres:password@localhost:5432/toursaving"

NODEMAILER_PASS=woqzzdurbmfstvtm
NODEMAILER_EMAIL=ahsanhanif99@gmail.com
NODEMAILER_SERVICE=gmail

ADMIN_EMAIL=ahsan@timeahead.co

BOOKING_NOTIFICATION_CUSTOMER_SUBJECT="Your booking at toursaving is confirmed"
BOOKING_NOTIFICATION_ADMIN_SUBJECT="New booking at toursaving"
BOOKING_VOUCHER_OUTPUT_DIR="public/pdf"

NEXTAUTH_SECRET=GgVOT6D3iyVsxXoeU2bwxom32YJ1hy2sUKk4tf3g2Z0=