GOOGLE_API_KEY=AIzaSyCn6AByr-0vRDJEVKPtnVJR3UJ1jybZBxc
IWAY_API_URI=https://sandbox.iway.io/transnextgen/v4
IWAY_USER_ID=1863
IWAY_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2OTU3MTk3NjYsImV4cCI6MTY5NjkyOTM2NiwidXNlciI6eyJ1c2VyX2lkIjoxODYzLCJsb2dpbiI6bnVsbCwicGFzc3dvcmQiOiIxODMwVm9sZGVtb3J0In19.M2yj_aIIAetYSfFzTdbkTJxF-24CHzYOXWdCn-BnuPY
NEXT_PUBLIC_IWAY_CAR_PHOTO_URI=https://iwayex.com/images/cars

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=toursaving
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL="postgres://postgres:password@localhost:5432/toursaving"